$color0: #000000;
$color1: #bbb5a2;
$color2: #6c6243;
$color3: #7e724e;
$color4: #282828;
$bg-color: #434343;
$size-title: 2rem;

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Ubuntu Mono', monospace;
   overflow-x: hidden;
}

// BODY STYLES
body {
   background-color: #434343;
   width: 100%;
   color: $color1;
 }

//  APP STYLES
 .app {
   opacity: 0;
   transition: opacity 1s;
 }
 
 .app-visible {
   opacity: 1;
   overflow-y: hidden;
 }

//  NAV STYLES

.nav-bar {
   padding: 10px;
   display: flex;
   justify-content: flex-end;
   width: 100%;
   position: fixed;
   z-index: 2;

   .nav-faBars {
      transition: transform 0.3s, color 0.5s;
      z-index: 4;
      color: #bbb5a2;
    }
    
   .faBars-rotate {
      /* Gira la imagen 90 grados */
      transform: rotate(90deg);
      color: #bbb5a2;
   }
    
    
   .nav-ul {
     display: none;
   }
}

//  MODAL STYLES
.modal {
   position: fixed;
   height: 100vh;
   width: 14rem;
   top: 0;
   right: 0;
   background-color: #000000e0;
   transform: translateX(100%);
   transition: transform 300ms;

   .modal-ul {
      z-index: 4;
      position: relative;
      height: 100vh;
      width: 100vw;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      li {
         list-style: none;
         font-size: 1.5rem;
         font-weight: bold;
         transition: opacity 0.2s;
         opacity: 0;

         a {
            text-decoration: none;
            color: $color1;
         }

         a:hover {
            color: $color2;
         }

         .light-icon {
            color: $color2;
         }
      }

      /* ANIMATE LI */
      .li-1 {
         opacity: 1;
         transition-delay: 0.3s;
      }
      .li-2 {
         opacity: 1;
         transition-delay: 0.4s;
      }
      .li-3 {
         opacity: 1;
         transition-delay: 0.5s;
      }
      .li-4 {
         opacity: 1;
         transition-delay: 0.6s;
      }
   }
}

/* ANIMATE MODAL */

.modal-enter {
  transform: translateX(0);
}
   
.modal-exit {
   transform: translateX(100%);
}

// HEADER STYLES
header {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  height: 100%;
  width: 100vw;
  position: absolute;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
//   background-image: linear-gradient(to right,#55524c, #a5a397 );
//   -webkit-background-clip: text;
//   -webkit-text-fill-color: transparent;
  text-align: center;
  background-image: url('/images/forest3.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  h1 {
   font-size: 3rem;
   font-weight: bold;
   color: $color2;
  }

  h2 {
   font-size: 2.5rem;
   font-weight: bold;
   color: $color2;
  }
}

// MAIN STYLES
main {
   margin-top: 100vh;
}

// ABOUT STYLES
.about-container {
   text-align: center;
   padding: 25px;
   max-width: 80%;
   margin: 50px auto auto;

   h3 {
      margin-bottom: 25px;
      font-size: $size-title;
      color: $color3;
   }

   .about-profile {
      width: 10rem;
      border-radius: 5rem;
   }

   .about-p {
      font-size: 1.2rem;
      margin: 2rem auto;
      max-width: 500px;
      opacity: 0;

      span {
         color: $color0;
         font-weight: 600;
      }
   }

   .about-location {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 16rem;
      margin: auto;
      color: $color0;
      font-weight: 600; 

      .about-map {
         color: $color2;
         width: 2rem;
         height: 2rem;
      }
   }

   .p-visible {
      opacity: 1;
   }
}

// MIDLE MAIN 

.midle-main {
   background-color: $bg-color;
}

// PROJECTS STYLES 

.proj-container {
   margin: 50px auto 0px auto;
   max-width: 100%;
   text-align: center;
   opacity: 0;
   padding: 60px 5%;

   .proj-h3 {
      font-size: $size-title;
      color: $color3;
   }
}

.proj-border-animated {
   opacity: 0;
   transform: translateY(400px);
   animation: fade-up 2.5s ease forwards;

   .proj-box {
      text-align: left;
      margin: 50px auto;
      max-width: 400px;
      background-color: $color4;
      padding: 5%;
      border-radius: 0.25rem;

      .proj-title {
         padding: 15px;
         font-size: 1.5rem;
         color: $color0;
       }

      .proj-img {
         width: 100%;
         border-radius: 0.25rem;
      }

      .proj-text-content {
         margin: 15px auto;

         .proj-p {
            margin: 15px auto;
            font-size: 1.1rem;
         }

         .proj-button {
            border-radius: 0.25rem;
            width: 40%;
            border: none;
            height: 40px;
            margin: 10px;
            transition: background-color 0.5s;
            font-size: 1rem;
            font-weight: bold;
            
            a {
              text-decoration: none;
              color: $color1;
            }
         } 

         .proj-button-red {
            background-color: #8f4444;
         }

         .proj-button-blue {
            background-color: #607d8b;
         }

         .proj-button-red:hover {
            background-color: #8d3131;
         }

         .proj-button-blue:hover {
            background-color: #397997;
         }
      }
   }
}

//  PROJ ANIMATION

 @keyframes fade-up {
   to {
     opacity: 1;
     transform: translateY(0);
   }
 }

// SKILLS STYLES

.skill-container {
   text-align: center;
   margin: 50px auto;
   padding: 5%;

   .skill-h3 {
      font-size: $size-title;
      color: $color2;
      margin-bottom: 30px;

   }

   .skill-p {
      padding: 0 30px;
      font-size: 1.1rem;
      margin-bottom: 50px;

      span {
         color: $color0;
         font-weight: bold;
      }
   }

   .skill-box {
      background-color: $color4;
      border-radius: 0.25rem;

   .skill {

      display: flex;
      width: 90%;
      margin: 25px auto;
      justify-content: space-around;
      height: 100px;
      align-items: center;

      

      .container-children {
         opacity: 0;
         transition: opacity 0.5s ease-in, transform 0.5s ease-in;

         

         
         .tool {
            height: 50px;
            width: 50px;
            cursor: pointer;
         }

         .tool:hover {
            color: $color2;
            width: 60px;
            height: 60px;
         }
      
      }

      .tool-box {
         display: flex;
         flex-direction: column;
         width: 35%;
         opacity: 0;
         
         .tool-p {
            margin-bottom: 0.5rem;
            font-weight: bold;
         }

         .progress-bar {
            grid-area: bar;
            height: 25px;
            width: 100%;
            background-color: $bg-color;
            border-radius: 3px;
      
            .percent {
                height: 25px;                                
                position: relative;
                animation: fillBars 1s;                                
                transition-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }         
        }
      }
      
      
   }
   }
}

// ANIMATION FOR SKILL ICONS 
.visible-child {
   opacity: 0;
   transform: translateX(0);
   animation: fadeInRight 0.5s ease-in;
   animation-fill-mode: both;
}
 
@keyframes fadeInRight {
   from {
     opacity: 0;
     transform: translateX(-40px);
   }
   to {
     opacity: 1;
     transform: translateX(0);
   }
}

// ANIMATION FOR PROGRESS BAR
.visible-bar {
   opacity: 0;
   transform: translateX(0);
   animation: fadeInLeft 0.5s ease-in;
   animation-fill-mode: both;
 }
 
@keyframes fadeInLeft {
   from {
     opacity: 0;
     transform: translateX(40px);
   }
   to {
     opacity: 1;
     transform: translateX(0);
   }
}

@keyframes fillBars {
   0% { width: 0%; background-color: $color2;};
   25% { width: 25%; background-color: $color2;};
   50%{ width: 50%; background-color: $color2;};
   100% { width: 100%; background-color: $color2; }    
}

// CONTACT STYLES 

.contact-container {
   text-align: center;
   margin: 50px auto;

   .contact-h3 {
      font-size: $size-title;
      color: $color2;
      margin: 100px auto 30px auto;
   }

   .contact-p {
      text-align: center;
      font-size: 1.2rem;
      margin: auto auto 50px;
      padding: 0 30px;
      max-width: 500px;

   }

   ul {
      margin: 2rem;
      opacity: 0;

      .contact-li {
         height: 2.5rem;
         display: flex;
         margin: auto;
         justify-content: space-between;
         font-size: 1.2rem;
         max-width: 400px;
         font-weight: bold;

         .contact-icon {
            height: 30px;
            width: 30px;
         }

         a {
            text-decoration: none;
            color: $color0;
         }

         a:hover {
            color: $color3;
         }

         p {
            color: $color0;
         }
      }
   }
   form {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      padding: 0 2rem;
      margin: auto;
      opacity: 0;

      input[type='text']:invalid,
      input[type='email']:invalid,
      textarea:invalid {
         border: thin solid $color0;
         border-radius: 0.25rem;
         padding: 0.75rem;
         margin-bottom: 1rem;
         outline: none;
         display: block;
         width: 100%;
         font-size: 1rem;
         line-height: 1;
         background-color: $color4;
      }

      input[type='text']:valid,
      input[type='email']:valid,
      textarea:valid {
         border: thin solid $color2;
         border-radius: 0.25rem;
         padding: 0.75rem;
         margin-bottom: 1rem;
         outline: none;
         display: block;
         width: 100%;
         font-size: 1rem;
         line-height: 1;
         background-color: $color4;
         color: #a5a397;
         font-weight: bold;
            
      }

      input[type='text']:focus,
      input[type='email']:focus,
      textarea:focus {
         border: thin solid $color2;
         border-radius: 0.25rem;
         padding: 0.75rem;
         margin-bottom: 1rem;
         outline: none;
         display: block;
         width: 100%;
         font-size: 1rem;
         line-height: 1;
         background-color: $color4;
         color: #a5a397;
         font-weight: bold;
      }


      input[type='submit'] {
         font-size: 1rem;
         width: 50%;
         height: 2rem;
         margin: 1rem auto;
         background-color: $color2;
         border-radius: 0.25rem;
         color: $color1;
         font-weight: bold;
         border: none;
      }

      input[type='submit']:hover {
         background-color: $color3;
      }

      textarea {
         font-family: inherit;
         resize: none;
      }

      .error {
         background-color: #8d3131;
         height: 1.2rem;
         margin-bottom: 1rem;
      }

   }

   .visible {
      opacity: 1;
   }
}


// LOADER COMPONENT

.lds-ring {
   display: inline-block;
   width: 80px;
   height: 80px;
 }
 .lds-ring div {
   box-sizing: border-box;
   display: block;
   position: absolute;
   width: 64px;
   height: 64px;
   margin: 8px;
   border: 8px solid $color1;
   border-radius: 50%;
   animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
   border-color: $color1 transparent transparent transparent;
 }
 .lds-ring div:nth-child(1) {
   animation-delay: -0.45s;
 }
 .lds-ring div:nth-child(2) {
   animation-delay: -0.3s;
 }
 .lds-ring div:nth-child(3) {
   animation-delay: -0.15s;
 }
 @keyframes lds-ring {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
 }

// MESSAGE STYLES 

.msg {
   padding: 1rem;
   margin: 1rem 2rem;
   text-align: center;
   font-weight: bold;
   background-color: #607d8b;
   max-width: 550px;
}

footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: $color4;
   height: 2rem;

   p {
      margin-left: 1rem;
   }

   .footer-icon {
      height: 2rem;
      margin: 1rem 0 0;
      a{
         color: $color1;
         margin: 1rem;
      }
   }
}


 




